<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Navigation Bar</h1>
    <div class="nav">
        <div class="navbar" style="display: flex;  background-color:transparent;justify-content:space-between; padding: 20px; width:200px;  ">
            <a href="#" style="margin: 5px;">Home</a>
            <a href="#" style="margin: 5px;">About</a>
            <a href="#" style="margin: 5px;">Services</a>
            <a href="#" style="margin: 5px;">Contact</a>
        </div>
    </div>
 <div>  
    
    

<button style="position:absolute;width: 100px; left: 50px; bottom: 100px;">Click me</button>
 
      
<div class="box" margin="200px">
    <img src="https://i.pinimg.com/736x/5d/63/86/5d63869e54a8c39e07ca9f0663c2a9c5.jpg" alt="Image" style="width:200px;height:200px ;margin:20px">
</div>  
<div class="box" margin="200px">
    <img src="https://images8.alphacoders.com/782/thumb-1920-782650.png" alt="Image" style="width:200px;height:200px ;margin: 20px;"> </div>     

   
    
</body>
</html>



<!-- <!DOCTYPE html>
<html>
<head>
<style>
.xyz {
  background-color: lightblue;
  padding: 20px;
  margin: 10px;
}
</style>
</head>
<body>

<div>
    <p class="xyz">This is the first paragraph inside the box.</p></div>
    <div><p class="xyz">This is the second paragraph inside the box.</p></div>
    <div><p class="xyz">This is the third paragraph inside the box.</p></div>


</body>
</html> -->